<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="dist/js/jquery-3.2.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="dist/js/bootstrap.min.js"></script>
    <title>仿无限极官网</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
            text-decoration: none;
            list-style-type: none;
        

        }
        a{
            color:#2f3034;
            cursor: pointer;
        }
        body{
            height: 1700px;
        }
        header {
            width: 100%;
            height: 40px;
            background: #f5f5f5;

        }
        header ul{
            padding-right: 100px;
            padding-top: 10px;
        }
        header ul li{
            float: right;
            font-size: 14px;
            padding-right: 3px;
        }
        .nav{
            margin-top: 10px;
        }

        .nav ul li{
            float: left;
        }
        .box1,.box2{
            width: 60px;
            height: 30px;
            text-align: center;
            padding-top: 8px;
            margin-top: 8px;
        }
        .logo{
              margin-left: 100px;
              padding-right: 50px;
          }
        .box1{
            background:rgba(227, 45, 41, 0.95);
            color: white;;
        }
        .box2{
            background: #fff;
            color:rgba(23, 23, 24, 0.95);
        }
        .box2:hover{
            background: #f5f5f5;
        }
        .search{
            position: absolute;
            margin-top: 8px;
            right: 100px;
        }
        .search input{
            width: 300px;
            height: 30px;

        }
        .search_logo{
            position: absolute;
            margin-top: 13px;
            right: 110px;
        }
        .nav_b{
             position: absolute;
             top: 120px;
             width: 100%;

    }
    .nav_b ul{
        margin-left: 100px;
        padding-top: 5px;
    }
        .nav_b ul li{
            float: left;
            padding-right: 30px;
        }
        .nav_b ul li a:link{
            color: black;
        }
        .nav_b ul li a:hover{
            color:rgba(227, 45, 41, 0.95);
        }
        .aside{
            position:fixed;
            right: 50px;
            top: 250px;;
        }
        .aside ul li{
            width: 40px;
            height: 40px;
            background: rgba(245, 245, 245, 0.95);
            border-bottom: 1px solid #cccccc;


        }
        .aside ul li img{
            padding-top: 8px;
            padding-left: 6px;
        }
        .banner{
            width: 100%;
            height: 480px;
            background: rgba(145, 245, 245, 0.95);
            margin-top: 120px;
        }
        #nav_a{
            display: none;
            width: 100%;
            height: 120px;
            background: #f5f5f5;
            margin-top: 25px;
        }
        .re_top{
            display:block;
            width: 40px;
            height: 40px;
            background: rgba(245, 245, 245, 0.95);
        }
        .top_show{

            display: block;
            width: 40px;
            height: 40px;
            background: rgba(245, 245, 245, 0.95);

            position: fixed;

        }

        .content_left{
            position: relative;
            left: 100px;
            top: 40px;
            width: 750px;
            height: 250px;

        }
        .content_right{
            position: absolute;
            right: 100px;;
            top: 750px;;
            width: 350px;
            height: 250px;
           
        }
        .content_left_head{
            font-size: 20px;
            height: 30px;
            width: 100%;
            background: #f5f5f5;
            padding-top: 5px;

        }

        .content_right_head{
            font-size: 20px;
            height: 30px;
            width: 100%;
            padding-top: 5px;
            background: #f5f5f5;
        }
        .more{
            position: relative;
            left: 200px;
            font-size: 16px;
        }
        .content_left img{
            margin-top: 15px;
        }

        .doc{
            position: relative;
            margin-top: -205px;
            left: 435px;
        }
        .doc p{
            font-size: 14px;
            color:rgba(59, 60, 62, 0.95) ;
            margin-top: 17px;

        }
        .doc b{
            position: relative;
            top: 10px;

        }
        .content_right img{
            margin-top: 15px;

        }
        .nav_1{
            position: absolute;
            width: 100%;
            height: 200px;
            background: #f5f5f5;
            top: 165px;
            display: none;
        }
        .nav_1 ul{
            padding-left: 100px;
            padding-top: 10px;
            font-size: 14px;
            float: left;
        }
        .nav_1 ul li{
            padding-top: 5px;
        }
        .content_down_left{
           position: absolute;
            left: 100px;
            top: 1000px;
        }
        .content_down_right{
            position: absolute;
            right: 100px;
            top: 1000px;
        }
        .content_down_mid{
            position: absolute;
            right: 495px;
            top: 1000px;
        }
        footer{
            height: 280px;
            width: 100%;
            background: #7f8082;
            position: absolute;
           top: 1400px;
            color: #afb0b2;
        }
        footer ul{
            float: left;
            margin-left: 150px;
            margin-top: 50px;

        }

        footer ul li{
            padding-top: 10px;
        }

    </style>
    <script src="js/jquery-3.2.1.js"></script>
</head>
<body>
<header>
    <ul><li><a> 百宝箱</a></li>
        <li><a><img src="images/rock.png"></a></li>
        <li><a>消息 |</a></li>
        <li><a><img src="images/email.png"></a></li>
        <li><a>登录 |</a></li>
        <li><a><img src="images/login.png"></a></li>
    </ul>
</header>
<div class="nav">
    <ul >
        <li class="logo"><img src="images/logo.png"></li>
        <li class="box1">咨询</li>
        <li class="box2">产品</li>
        <li class="search"><input type="text" placeholder="    请输入你要搜索的关键词"></li>
        <li class="search_logo"><a><img src="images/search.png"></a></li>
    </ul>
</div>

<div class="nav_b">
    <hr style="background-color: #cccccc">
    <ul>
        <li style="color: rgba(227, 45, 41, 0.95);">首頁</li>
        <li class="nav_nav"><a href="#"id="news">公司要闻</a></li>
        <li class="nav_nav"><a href="#">走近无极限</a></li>
        <li class="nav_nav"><a href="#">健康人生</a></li>
        <li class="nav_nav"><a href="#">社会责任</a></li>
        <li class="nav_nav"><a href="#">服务大厅</a></li>
        <li class="nav_nav"><a href="#">其他</a></li>
    </ul>

    <div id="nav_a"></div>

</div>
<div class="nav_1">
    <ul>
        <li style="font-size: 16px"><a><b>公司动态</b></a></li>
        <li><a>公司新闻</a></li>
        <li> <a>品牌活动</a></li>
        <li> <a>直击年会</a></li>
        <li> <a>媒体报道</a></li>
        <li><a>数码平台推广</a></li>
        <li> <a>地方风采</a></li>
    </ul>
    <ul>
        <li style="font-size: 16px"><a><b>產品快訊</b></a></li>
        <li><a>產品咨詢</a></li>
        <li> <a>促銷資訊</a></li>
        <li> <a>售後資訊</a></li>
    </ul>

    <ul>
        <li style="font-size: 16px"><a><b>事業無限</b></a></li>
        <li><a>晉升表彰</a></li>
        <li> <a>海外培訓</a></li>
        <li> <a>規範專區</a></li>
    </ul>
</div>
<div class="aside">
    <ul>
        <li><a><img src="images/gouwu.png"></a></li>
        <li><a><img src="images/liuyan.png"></a></li>
        <li class="re_top" id="re_top"><a><img src="images/zhiding.png"></a></li>
    </ul>

</div>

<div class="banner">
    <div class="carousel slide" id="mycarousel">
        <ol class="carousel-indicators">
            <li data-target="#mycarousel" data-slide-to="0"class="active"></li>
            <li data-target="#mycarousel" data-slide-to="1"></li>
            <li data-target="#mycarousel" data-slide-to="2"></li>
            <li data-target="#mycarousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <img src="images/ad.png">
            </div>
            <div class="item">
                <img src="images/ad2.png">
            </div>
            <div class="item">
                <img src="images/ad3.png">
            </div>
            <div class="item">
                <img src="images/ad4.png">
            </div>
        </div>

        <a class="carousel-control left"data-slide="prev" href="#mycarousel">&lsaquo;</a>

        <a class="carousel-control right"data-slide="next" href="#mycarousel">&rsaquo;</a>

    </div>
</div>

<div class="content_left">
      <div class="content_left_head">
        <span style="padding-left: 10px; color:rgba(59, 60, 62, 0.95)">公司要聞</span>
      </div>
    <img src="images/active.png">
    <div class="doc">
        <b>首份企业媒体形象报告：《无限极全球媒...</b>
        <p></p>
        <p>导读：中国传媒大学国家传播创新研究中心</p>
        <p>中心联合发布——首份企业媒体形象报告</p>
        <b>首份企业媒体形象报告：《无限极全球媒...</b><br>
        <p>导读：中国传媒大学国家传播创新研究中心</p>
        <p>中心联合发布——首份企业媒体形象报告
        </p>
    </div>
</div>

<div class ="content_right">
    <div class="content_right_head">
        <span style="padding-left: 10px;color:rgba(59, 60, 62, 0.95)">產品信息</span>
        <span class="more"style="color:rgba(59, 60, 62, 0.95)">更多</span>
    </div>
    <img src="images/product.png">
</div>

<div class ="content_down_left">
    <div class="content_right_head">
        <span style="padding-left: 10px;color:rgba(59, 60, 62, 0.95)">媒體報道</span>
        <span class="more"style="color:rgba(59, 60, 62, 0.95)">更多</span>
    </div>
    <img src="images/product1.png">
    <p><a>2017海外培訓彩華之旅</a></p><br>
    <p style="color: #2f3034;font-size: 14px"><a>點擊此處，感受2017海外培訓之旅夥伴的精彩瞬間</a></p>
</div>


<div class ="content_down_mid">
    <div class="content_right_head">
        <span style="padding-left: 10px;color:rgba(59, 60, 62, 0.95)">董事長寄語</span>
        <span class="more"style="color:rgba(59, 60, 62, 0.95)">更多</span>
    </div>
    <img src="images/product2.png">
    <p><a>客企一體，擁抱未來</a></p><br>
    <p style="color: #2f3034;font-size: 14px"><a>點擊此處，感受2017海外培訓之旅夥伴的精彩瞬間</a></p>
</div>

<div class ="content_down_right">
    <div class="content_right_head">
        <span style="padding-left: 10px;color:rgba(59, 60, 62, 0.95)">精彩視頻</span>
        <span class="more"style="color:rgba(59, 60, 62, 0.95)">更多</span>
    </div>
    <img src="images/product3.png">
    <p><a>2017推薦助力工具預告片</a></p><br>
    <p style="color: #2f3034;font-size: 14px"><a>站在風口上，送你兩大助力工具</a></p>
</div>

<footer>
    <ul>
        <li style="font-size: 20px"><a><b>走進無限極</b></a></li>
        <li><a>董事長寄語</a></li>
        <li> <a>3D體驗館</a></li>
        <li> <a>電子刊物</a></li>
    </ul>
    <ul>
        <li style="font-size: 20px"><a><b>热点聚焦</b></a></li>
        <li><a>公司动态</a></li>
        <li> <a>专题</a></li>
        <li> <a> 有氧FM</a></li>
        <li> <a>多媒体素材</a></li>
    </ul>
    <ul>
        <li style="font-size: 20px"><a><b> 健康产品</b></a></li>
        <li><a>产品系列</a></li>
        <li> <a>产品信息</a></li>
        <li> <a> 促销推广</a></li>
        <li> <a> 售后服务</a></li>
    </ul>
    <ul>
        <li style="font-size: 20px"><a><b> 服务大厅</b></a></li>
        <li><a>联系我们</a></li>
        <li> <a>客服热线</a></li>
        <li> <a> 人才招聘</a></li>
        <li> <a> 业务邮箱</a></li>
    </ul>
</footer>
</body>
</html>
<script>
    var re_top = document.getElementById("re_top");
    window.onscroll = function () {
        var ss=scroll().top;
        if (ss < 450){
            re_top.className="re_top";
        }else{
            re_top.className="top_show"
        }
    }
    re_top.onclick=function (event) {
        window.scroll(0,0);
    }
    $(function () {

        $(".nav_nav").mouseover(function () {
            $(".nav_1").slideDown();
        });
        $('.nav_nav')&&$('.nav_1').mouseleave(function () {
            $('.nav_1').slideUp();
        });

    })
</script>